#FRFM: Fast and Reliable Forwarding  Mechanism for Content Centric Networking (CCN)
#   /--------\	    /-\	        /-\
#   |Consumer|<---->| |<------->| |
#   \--------/	    \-/	        \-/
#       ^   	     ^ 	         ^
#       |            |           |   1Mbps/10ms delay
#       v            v           v
#      /-\          /-\         /-\
#      | |<-------->| |<------->| |
#      \-/          \-/         \-/
#       ^   	     ^ 	         ^
#       |            |           |
#       v            v           v
#      /-\	    /-\	     /--------\
#      | |<-------->| |<---->|Producer|
#      \-/          \-/      \--------/

router

# node  comment     yPos    xPos
Node0   NA          3       1
Node1   NA          3       2
Node2   NA          3       3
Node3   NA          2       1
Node4   NA          2       2
Node5   NA          2       3
Node6   NA          1       1
Node7   NA          1       2
Node8   NA          1       3

link

# srcNode   dstNode     bandwidth   metric  delay   queue
Node0       Node1       10Mbps       1       10ms    10
Node0       Node3       10Mbps       1       10ms    10
Node1       Node2       10Mbps       1       10ms    10
Node1       Node4       10Mbps       1       10ms    10
Node2       Node5       10Mbps       1       10ms    10
Node3       Node4       10Mbps       1       10ms    10
Node3       Node6       10Mbps       1       10ms    10
Node4       Node5       10Mbps       1       10ms    10
Node4       Node7       10Mbps       1       10ms    10
Node5       Node8       10Mbps       1       10ms    10
Node6       Node7       10Mbps       1       10ms    10
Node7       Node8       10Mbps       1       10ms    10

